<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0EEEE"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView android:layout_width="100dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/tv"
        android:background="#EDEDED"
        android:gravity="center"
        android:layout_height="50dp"/>
    <com.example.free_recyclerview.view.AnimateScrollView android:layout_width="wrap_content"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:requiresFadingEdge="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/tab_root"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="50dp"></LinearLayout>
        </com.example.free_recyclerview.view.AnimateScrollView >
</LinearLayout>